
<html>
    <head>
        <title>
            DREAM 11 - IPL 2020 POINTS TABLE USING HTML,CSS
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

       <style>
       body{
         background-color: red;
       }
           .styled-table{
               border-collapse: collapse;
               margin: 25px 0;
               font-size: 0.9em;
               font-family: sans-serif;
               min-width: 400px;
               box-shadow: 0 0 20px rgba(0,0,0,0.15);
               margin-left: 88px;

           }
           .styled-table thead tr{
               background-color: #009879;
               color: #ffffff;
               text-align: left;
           }
          .styled-table th,
           .styled-table td{
               padding: 12px 15px;
           }
           .styled-table tbody tr{
               border-bottom: 1px solid #dddddd;

           }
           .styled-table tbody tr:nth-of-type(even)
           {
               background-color: #f3f3f3;
           }
           .styled-table tbody tr:last-of-type{
               border-bottom: 2px solid #009879;
           }
           .styled-table tbody tr.active-row{
             font-weight: bold;
               color: white;
               background-color: darkslateblue;
           }
           .container .content{
               position: absolute;
               background: rgba(0,0,0,0.5);
               color: #f1f1f1;
               width: 100%;
               padding: 20px;
               text-align: center;
               top:264px;
               font-size: xx-large;
           }
           .container{
               position: relative;
               max-width: 800px;
               margin:0 auto;
           }
       </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <a class="navbar-brand" href="#">FANTASY LEAGUE</a>
          <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signup">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="scoreboard.html">Scoreboard</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
            <img src="images/cskPlayers.jpg" style="width: 100%;">
            <div class="content">
                <h1>POINTS TABLE - 2020 </h1>
            </div>
        <table class ="styled-table">
            <thead>
               <tr>
                    <th>RANK</th>
                    <th>TEAM</th>
                    <th>PLAYED</th>
                    <th>WON</th>
                    <th>LOST</th>
                    <th>NET RR</th>
                   <th>POINTS</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active-row">
                    <td>1</td>
                    <td><img src="/images/mi.png" height="60" width="90"></td>
                    <td>10</td>
                    <td>7</td>
                    <td>3</td>
                    <td>+1.448</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="/images/dd.png" height="60" width="90"></td>
                    <td>10</td>
                    <td>7</td>
                    <td>3</td>
                    <td>+0.774</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="/images/rcb.png" height="60" width="90"></td>
                    <td>10</td>
                    <td>7</td>
                    <td>3</td>
                    <td>+0.182</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="/images/kkr.png" height="60" width="90"></td>
                    <td>10</td>
                    <td>5</td>
                    <td>5</td>
                    <td>+0.12</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="/images/srh.png" height="60" width="90"></td>
                    <td>10</td>
                    <td>4</td>
                    <td>6></td>
                    <td>+0.222</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="/images/kp.png" height="60" width="90"></td>
                    <td>10</td>
                    <td>4</td>
                    <td>6</td>
                    <td>-0.177</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="/images/rr.png" height="60" width="90"></td>
                    <td>10</td>
                    <td>4</td>
                    <td>6</td>
                    <td>-0.620</td>
                    <td>8</td>
                </tr>

            </tbody>
        </table>
        </div>
    </body>
</html>
